server.port=8081
spring.application.name=hello-service
#eureka.client.service-url.
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.client.eureka-server-connect-timeout-seconds=5
